<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #43b815;

        }
        .container{
            
            height: 90vh;
            width: 100%;
             display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .conteudo{
            border: 5px solid #fff;
            padding: 20px;
            border-radius: 30px;
                
        }
        .conteudo h1{
            color: #fff;
            font-size: 40px;
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <h1>Bem vindo รก pagina Contato </h1>
        </div>
    </div>
</body>
</html>